# DubboDemo02

./: pom.xml
User-provider/: pom.xml
User-provider/src/main/java/com/bestksl/service/: DemoProvider.java  ErrorService.java  UserService.java
User-provider/src/main/java/com/bestksl/util/: EmbeddedZooKeeper.java
user-api/: pom.xml
user-api/src/main/java/com/bestksl/entity/: ErrorDTO.java  UserDTO.java
user-api/src/main/java/com/bestksl/service/: ErrorServiceApi.java  UserServiceApi.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/bestksl/: ConsumerApplication.java  userInfoController.java
user-consumer/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider/src/test/java/: ZookpeerTest.java
