# demo-provider配置文件
#端口配置，为防止端口冲突，该模块端口使用18080
server.port=18080
#dubbo 消费者配置
# 应用名称，配置模块项目名称即可
spring.application.name=demo-provider
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://pi02:${embedded.zookeeper.port}
dubbo.consumer.check=false